<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <style>
        body {
            background: rgb(204,204,204);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        page {
            background: white;
            width: 22cm;
            height: 36.7cm;
            margin: 0.25cm 0;
            position: relative;
        }

        @page {
            margin: 0;
        }

        .square {
            width: 5cm;
            height: 5cm;
            position: absolute;
            top: 1cm;
            right: 1.5cm;
            overflow: hidden;
        }

            .square img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        .header h1 {
            font-size: 32px;
            margin: 10px 0 5px;
        }

        .name {
            position: absolute;
            top: 2.2cm;
            left: 2.5cm;
        }

        .address {
            position: absolute;
            top: 2.8cm;
            left: 2.5cm;
        }

        .number {
            position: absolute;
            top: 3.5cm;
            left: 2.5cm;
        }

        .gethub {
            position: absolute;
            top: 4cm;
            left: 2.5cm;
        }

        table {
            border-collapse: collapse;
            width: 20cm;
        }

        th, td {
            padding: 12px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        th {
            background-color: orange;
        }

        .table-container2 {
            position: absolute;
            top: 7.5cm;
            left: 0.5cm;
            margin:12px;
        }

        .workexperience {
            position: absolute;
            top: 12cm;
            left: 1cm;
        }

        .education {
            position: absolute;
            top: 19cm;
            left: 1cm;
        }

        .table-container4 {
            position: absolute;
            top: 21cm;
            left: 1cm;
            margin: 12px;
        }

        .skills {
            position: absolute;
            top: 25cm; 
            left: 1cm;
        }

        .table-container3 {
            position: absolute;
            top: 27cm;
            left: 1cm;
            margin: 12px;
        }

        table, th, td {
            border: 1px solid black;
        }

      

    </style>
</head>
<body>
    <page>
        <div class="square">
            <img src="kunanmo ng pic.jpg" alt="Studentahhhhhhh">
        </div>
        <div class="name">
            <p> <b>  NAME: JOHN ELMER BLANQUISCO, BOBIER JR</b></p>
        </div>
        <div class="address">
            <p> ADDRESS: Bordonada Street Mlilipot Albay </p>
        </div>
        <div class="number">
            <p> CONTACT NUMBER: 09459083734 </p>
        </div>
        <div class="gethub">
            <p> GETHUB ACC: https://github.com/BOBIERJOHNELMER</p>
        </div>

        <br /><br /><br /><br />
        <br /><br /><br /><br />
        <br /><br /><br /><br />
        <br /><hr /><hr /><hr />
        <br />

        <section>
            <div class="table-container2">
                <h1>
                    <p> Objective:</p>
                </h1>
                <p> devoted and passionate Bicol University student studying web development with a solid background in front-end and back-end technologies. Looking for an internship or entry-level job to help me further my development as a developer while putting my skills to use in practical projects.</p>
            </div>
        </section>

        <section>
            <div class="workexperience">
                <h1>
                    <p> Work Experience:</p>
                </h1>
                <table>
                    <tr>
                        <th> JOB TITLE</th>
                        <th> COMPANY </th>
                        <th> TIME SPAN </th>
                    </tr>
                    <tr>
                        <td>Game tester</td>
                        <td>Moonton</td>
                        <td>2021-2024</td>
                    </tr>
                    <tr>
                        <td> Network administrator </td>
                        <td> BTTI Bicol Telephone and Telegraph, Inc.</td>
                        <td>2022-2023</td>
                    </tr>
                    <tr>
                        <td> IT services technician </td>
                        <td> BTTI Bicol Telephone and Telegraph, Inc.</td>
                        <td>2022-2023</td>
                    </tr>
                </table>
            </div>
        </section>

        <section>
            <div class="education">
                <h2>
                    <p> Education:</p>
                </h2>
            </div>
            <div class="table-container4">
                <table>
                    <tr>
                        <th>    INSTITUTE </th>
                        <th> DEREE </th>
                        <th>TIME SPAN</th>
                    </tr>
                    <tr>
                        <td> Tabaco National High School</td>
                        <td> Computer System Servicing</td>
                        <td>2022-2023</td>

                    </tr>
                    <tr>
                        <td> Bicol University</td>
                        <td> Bachelor of Science in Information Systems</td>
                        <td>2023-Present</td>
                    </tr>
                    
                </table>
            </div>
        </section>

        <section>
            <div class="skills">
                <h2>
                    <p> Qualities and Skills:</p>
                </h2>
            </div>
            <div class="table-container3">
                <table>
                    <tr>
                        <th> QUALITIES </th>
                        <th>  </th>
                        <th> SKILLS </th>
                        <th> PROFICIENCY </th>
                    </tr> 
                    <tr>
                        <td>Hardwworking 1</td>
                        <td> </td>
                        <td>Coding </td>
                        <td> Beginner </td>
                    </tr>
                    <tr>
                        <td> Efficient</td>
                        <td> </td>
                        <td>Design Creation</td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td>Easygoing</td>
                        <td> </td>
                        <td>Communication</td>
                        <td> Beginner</td>
                    </tr>
                    <tr>
                        <td>responsibile</td>
<td> </td>
                        <td>Managing</td>
                        <td> Beginner</td>
                    </tr>
                </table>
            </div>
        </section>

        <br /><br /><br /><br /> <br /><br /><br /><br />
        <br /><br /><br /><br /> <br /><br /><br /><br />
        <br /><br /><br /><br /> <br /><br /><br /><br />
        <br /><br /><br /><br /> <br /><br /><br /><br />
        <br /><br /><br /><br /> <br /><br /><br /><br />
        <br /><br /><br /><br /> <br /><br /><br /><br />
        <br /><br /><br /><br /> <br /><br />

        <hr /><hr /><hr />

    </page>
</body>
</html>


